### ISSUE TITLE
CAST CRASH GDB log

### ISSUE THREAD

**Issue by GoularPink** [malucooo/Otxserver-Testing#25]
Isso acontece randomicamente (players fazem sem querer fazer).
Acontece no cast quase certeza vendo o log...

#10 0x0000000000580c9c in ProtocolSpectator::onRecvFirstMessage (this=0xa507ef8, msg=...) at protocolspectator.cpp:129
        key = {1332868548, 2638595102, 2646686812, 1303900358}
        randNumber = <optimized out>
        banInfo = {bannedBy = "", reason = "", expiresAt = 0}
        password = ""
        characterName = "Monei Meker [0/25]"
        pos = <optimized out>
#11 0x000000000043da32 in Connection::parsePacket (this=0x778a65fea818, error=...) at connection.cpp:215
        lockClass = {_M_device = @0x778a65ff08c0}
        checksum = 239614961
        len = <optimized out>

Alguém saberia fixar? Só falta isso pro ot ficar bom

**Comment by darkjav** [comment]
Show bt full...

**Comment by GoularPink** [comment]
(gdb) thread 1
[Switching to thread 1 (Thread 0x778ac13957c0 (LWP 10875))]
#0  0x0000778abf76ac37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      in ../nptl/sysdeps/unix/sysv/linux/raise.c
(gdb) bt full
#0  0x0000778abf76ac37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 10875
        selftid = 10875
#1  0x0000778abf76e028 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xffffffffffffffff,
            sa_sigaction = 0xffffffffffffffff}, sa_mask = {__val = {
              136059386130927, 131436300055832, 131437828846887,
              131434589192197, 0, 1, 131437801221424, 131437805123688,
              131436300055832, 870156704, 131437828875477, 131437830952800,
              131437802157869, 1, 131437830955216, 91801440}}, sa_flags = 10,
          sa_restorer = 0x778ac13957c0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000778ac0075535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x0000778ac00736d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x0000778ac0073703 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#5  0x0000778ac0073922 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x0000778ac00c53a7 in std::__throw_length_error(char const*) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x0000778ac00cf262 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0x0000778ac00cf3d6 in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0x0000778ac00cf75e in std::string::erase(__gnu_cxx::__normal_iterator<char*, std::string>) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#10 0x0000000000580c9c in ProtocolSpectator::onRecvFirstMessage (
    this=0xa507ef8, msg=...) at protocolspectator.cpp:129
        key = {1332868548, 2638595102, 2646686812, 1303900358}
        randNumber = <optimized out>
        banInfo = {bannedBy = "", reason = "", expiresAt = 0}
        password = ""
        characterName = "Monei Meker [0/25]"
---Type <return> to continue, or q <return> to quit---
        pos = <optimized out>
#11 0x000000000043da32 in Connection::parsePacket (this=0x778a65fea818,
    error=...) at connection.cpp:215
        lockClass = {_M_device = @0x778a65ff08c0}
        checksum = 239614961
        len = <optimized out>
#12 0x0000000000443310 in _M_call<std::shared_ptr<Connection>&, boost::system::error_code const&> (
    __ptr=std::shared_ptr (count -1860511376, weak 30601) 0x24e4a8f0,
    this=0x7bbecb6156f8) at /usr/include/c++/4.8/functional:558
No locals.
#13 operator()<std::shared_ptr<Connection>&, const boost::system::error_code&, void> (__object=std::shared_ptr (count -1860511376, weak 30601) 0x24e4a8f0,
    this=0x7bbecb6156f8) at /usr/include/c++/4.8/functional:610
No locals.
#14 __call<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul> (__args=<optimized out>, this=0x7bbecb6156f8)
    at /usr/include/c++/4.8/functional:1296
No locals.
#15 operator()<const boost::system::error_code&, long unsigned int const&, void> (this=0x7bbecb6156f8) at /usr/include/c++/4.8/functional:1355
No locals.
#16 boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::i---Type <return> to continue, or q <return> to quit---
p::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> >::operator()(boost::system::error_code const&, unsigned long, int) (this=this@entry=0x7bbecb6157e0, ec=...,
    bytes_transferred=<optimized out>, start=start@entry=0)
    at /usr/include/boost/asio/impl/read.hpp:282
        n = <optimized out>
#17 0x0000000000443760 in operator() (this=0x7bbecb6157e0)
    at /usr/include/boost/asio/detail/bind_handler.hpp:127
No locals.
#18 asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> >, boost::system::error_code, long unsigned int> > (
    function=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /usr/include/boost/asio/handler_invoke_hook.hpp:64
No locals.
#19 invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder---Type <return> to continue, or q <return> to quit---
<1>)> >, boost::system::error_code, long unsigned int>, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> > (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
#20 asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> >, boost::system::error_code, long unsigned int>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> > (this_handler=<optimized out>, function=...)
    at /usr/include/boost/asio/impl/read.hpp:502
No locals.
#21 invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> >, boost::system::error_code, long unsigned int>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (---Type <return> to continue, or q <return> to quit---
Connection::*)(const boost::system::error_code&)>(std::shared_ptr<Connection>, std::_Placeholder<1>)> > > (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
#22 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x3d40000, base=<optimized out>)
    at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
        o = <optimized out>
        p = {h = 0x7bbecb615780, v = 0x0, p = 0x0}
        handler = {
          handler_ = {<boost::asio::detail::base_from_completion_cond<boost::asio::detail::transfer_all_t>> = {<No data fields>}, stream_ = @0x778a65ff0918,
            buffer_ = {data_ = 0x778a65fea82f, size_ = 144}, start_ = 1,
            total_transferred_ = 0,
            handler_ = {<std::_Weak_result_type<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> >> = {<std::_Weak_result_type_impl<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> >> = {<std::_Maybe_---Type <return> to continue, or q <return> to quit---
get_result_type<true, std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> >> = {<No data fields>}, <No data fields>}, <No data fields>},
              _M_f = {<std::_Maybe_unary_or_binary_function<void, Connection*, boost::system::error_code const&>> = {<std::binary_function<Connection*, boost::system::error_code const&, void>> = {<No data fields>}, <No data fields>},
                __pmf = (void (Connection::*)(Connection * const,
    const boost::system::error_code &)) 0x43d8c0 <Connection::parsePacket(boost::system::error_code const&)>}, _M_bound_args = std::tuple containing = {
                [1] = std::shared_ptr (count 3, weak 3) 0x778a65fea818,
                [2] = {<std::_Placeholder<1>> = {<No data fields>}, <No data fields>}}}}, arg1_ = {m_val = 0, m_cat = 0x778ac0ca00d0}, arg2_ = 144}
#23 0x0000000000591288 in complete (bytes_transferred=<optimized out>, ec=...,
    owner=..., this=0xa527d90)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:37
No locals.
#24 do_run_one (ec=..., this_thread=..., lock=..., this=0x3d40000)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
        task_result = <optimized out>
        on_exit = {task_io_service_ = 0x3d40000, lock_ = 0x7bbecb615880,
          this_thread_ = 0x7bbecb615900}
        more_handlers = true
#25 boost::asio::detail::task_io_service::run (this=0x3d40000, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
---Type <return> to continue, or q <return> to quit---
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0xace3bd0},
          wakeup_event = 0x7bbecb615940,
          private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0, next = 0x0}
        wakeup_event = {<boost::asio::detail::noncopyable> = {<No data fields>}, cond_ = {__data = {__lock = 0, __futex = 0, __total_seq = 0,
              __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0,
              __nwaiters = 0, __broadcast_seq = 0},
            __size = '\000' <repeats 47 times>, __align = 0},
          signalled_ = false}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>},
          key_ = 0x3d40000, value_ = 0x7bbecb615900, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>},
          mutex_ = @0x3d40030, locked_ = false}
        n = 102357805
#26 0x000000000058dcd4 in run (this=0x7bbecb615a70)
    at /usr/include/boost/asio/impl/io_service.ipp:59
        ec = {m_val = 0, m_cat = 0x778ac0ca00d0}
#27 ServiceManager::run (this=this@entry=0x7bbecb615a40) at server.cpp:52
No locals.
#28 0x000000000041011d in main (argc=<optimized out>, argv=0x7bbecb615cd8)
    at otserv.cpp:111
---Type <return> to continue, or q <return> to quit---
        sigh = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1},
          sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0,
          sa_restorer = 0x8329c8}
        serviceManager = {acceptors = std::unordered_map with 3 elements = {
            [7171] = std::shared_ptr (count 3, weak 1) 0xa535678,
            [7173] = std::shared_ptr (count 4, weak 1) 0xa535618,
            [7172] = std::shared_ptr (count 263, weak 1) 0x3d34138},
          io_service = {<boost::asio::detail::noncopyable> = {<No data fields>}, service_registry_ = 0x3d2c240, impl_ = @0x3d40000},
          death_timer = {<boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>> = {service = @0x3d44000,
              implementation = {<boost::asio::detail::noncopyable> = {<No data fields>},
                expiry = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix_time_system_config> > >> = {<boost::less_than_comparable<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::true_t>> = {<boost::less_than_comparable1<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t> >> = {<b---Type <return> to continue, or q <return> to quit---
oost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>> = {<boost::equality_comparable1<boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime> >> = {<boost::detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {
                        value_ = 9223372036854775806}}}, <No data fields>},
                might_have_pending_waits = false, timer_data = {
                  op_queue_ = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, heap_index_ = 131437813749619,
                  next_ = 0x0, prev_ = 0x0}}}, <No data fields>},
          running = true}


@darkjav
